# DailyTest

./: Test_sequence.puml  a.txt  build.gradle  configFlavor.properties  extra.gradle  gradle.properties  settings.gradle  signing.properties  test.jks
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/test/: RemoteCallBack.aidl  RemoteInterface.aidl
app/src/main/aidl/com/example/administrator/test/bean/aidl/: ExData.aidl
app/src/main/java/com/example/administrator/test/: AlarmReceiver.java  Constant.java  MyApplication.java
app/src/main/java/com/example/administrator/test/activity/: BinderTestActivity.kt  BlankFragment.java  BottomContainerDialogFragment.java  BottomContainerDialogFragment2.java  CanvasActivity.kt  ContentFragment.java  FloatViewActivity.kt  FlutterTestActivity.java  FullScreenPicActivity.java  IFragmentBackHandler.java  MainActivity.java  SceneDetailActivity.kt  SceneTransitionActivity.kt  SlidingCardActivity.java  StaggeredActivity.java  WebViewTestActivity.java
app/src/main/java/com/example/administrator/test/adapter/: ContributeItemAdapter.java  StaggeredAdapter.java
app/src/main/java/com/example/administrator/test/bean/: ContributeItemData.java
app/src/main/java/com/example/administrator/test/bean/aidl/: ExData.kt
app/src/main/java/com/example/administrator/test/fragment/: TestScalePicFragment.java
app/src/main/java/com/example/administrator/test/service/: ForeGroundService.java  RemoteService.kt  TempService.java  TimeUpdateService.java
app/src/main/java/com/example/administrator/test/util/: FragmentBackHelper.java  LogUtil.java  ObjectPool.java  VibratorUtil.java  ViewUtils.java
app/src/main/java/com/example/administrator/test/util/transform/: GlideRoundTransform.java
app/src/main/java/com/example/administrator/test/video/: IMediaListener.kt  JZMediaInterface.java  XMediaPlay.java  XMediaView.kt
app/src/main/java/com/example/administrator/test/view/: AnimatedBgView.java  BottomContainerFrameLayout.java  BottomContainerSheetBehavior.java  CardIndicator.java  CardIndicator2.java  DraggableView.kt  HorizontalListView.java  MaxHeightRecyclerView.kt  OvalLine.java  PathView.kt  RoundImageView.java  TimeWidget.java  VoteDetailView.kt  VotePluginManager.kt  VoteProgressView.kt  VoteTeamView.kt
app/src/main/java/com/example/administrator/test/view/dialog/: BuyVipSuccessDialog.java  GuideRecordHintDialog.java  HourData.java  HourPickDialog.java  InputDialog.java  TestDialog.java  VoteRecordDialog.kt  WebDialog.java
app/src/main/java/com/example/administrator/test/view/itemanimator/: AnimateViewHolder.java  BaseItemAnimator.java  ViewHelper.java
app/src/main/java/com/example/administrator/test/view/layoutManager/: CardStackLayoutManager.java
app/src/main/java/com/example/administrator/test/view/pickerview/: BasePickerView.java  DefaultCenterDecoration.java  PickerDataSet.java  PickerView.java
app/src/main/java/com/example/administrator/test/view/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/yibasan/lizhifm/common/base/utils/: IconFontUtil.java
app/src/main/java/com/yibasan/lizhifm/common/base/views/widget/: IconFontTextView.java
app/src/main/res/anim/: anim_new_msg_bubble_enter.xml  enter_bottomtotop.xml  exit_toptobottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_22dp_solid_07000000.xml  bg_25dp_solid_f5a623.xml  bg_25dp_top.xml  bg_padding_test.xml  bg_test.xml  bg_vote_progress.xml  live_bg_vote_competition.xml  live_bg_vote_record.xml  live_pb_vote.xml  shape_dot.xml  topic_10dp_solid_4c000000.xml  topic_22dp_solid_fe5353.xml  topic_6dp_solid_e6e6e6_stroke_d7d7d7_05dp.xml  topic_8dp_bl_tr_solid_18f5a623.xml  topic_8dp_bl_tr_solid_4d98ee.xml  topic_8dp_solid_07000000.xml  topic_8dp_solid_07000000_stroke_0a000000_1dp.xml  topic_8dp_solid_07fecc00.xml  topic_8dp_solid_80000000.xml  topic_9dp_solid_07000000.xml  topic_bg_corner_6dp_solid_fe5353.xml  topic_bg_corner_9dp_solid_4d98ee.xml  topic_gradient_00000000_07000000.xml  topic_lt_rt_25dp_solid_000000.xml  topic_oval_solid_fe5353.xml  topic_rectangle_22dp_solid_07000000.xml  view_bottom_triangle.xml
app/src/main/res/layout/: activity_binder_test.xml  activity_canvas.xml  activity_float_view.xml  activity_full_screen_pic.xml  activity_main.xml  activity_scene_detail.xml  activity_scene_transition.xml  activity_sliding_card.xml  activity_staggered.xml  activity_web_view_test.xml  dialog_buy_vip_success.xml  dialog_input.xml  dialog_test.xml  dialog_test_pic_scale.xml  fragment_blank.xml  fragment_bottom.xml  fragment_content.xml  item_topic_read_card.xml  item_vote_comptition_record.xml  record_guide_record_hint_dialog.xml  test.xml  topic_hour_pick_dialog.xml  topic_popup_contribute_item_view.xml  view_live_vote_plugin_detail.xml  view_live_vote_record.xml  view_notification_big.xml  view_notification_normal.xml  view_time_widget.xml  view_vote_comptition_progress.xml  view_votedetail.xml  view_x_media.xml  voice_main_player_buy_button_view.xml
app/src/main/res/transition/: trans_scene_img.xml
app/src/main/res/values/: colors.xml  lz_colors.xml  lz_iconfont.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/administrator/test/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/test/kotlinTest/: CommonRes.kt  KObj.kt  KTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_flutter/: pubspec.yaml
test_flutter/lib/: main.dart
test_flutter/lib/model/: RepoItemInfo.dart  UserInfo.dart
test_flutter/lib/network/: GitHubRepository.dart
test_flutter/lib/page/: GHRepositoryPage.dart  HomePage.dart  MainView.dart  RandomWordPage.dart
