冼俊楠的项目周报：
-------------------------------------------------------
项目1  电脑和项目环境的搭建与运行
开始时间  06-18
结束时间  06-19
当前进度  环境搭建完毕
-------------------------------------------------------
项目2 适配8.0升级需开启未知来源问题、更新MMA版本为2.0.3
开始时间  06-20
结束时间  06-20
当前进度  完成适配升级逻辑修改和MMA版本升级
-------------------------------------------------------
项目3  适配8.0通知栏，加上Channel
开始时间  06-21
结束时间  06-21
当前进度  完成通知栏适配
-------------------------------------------------------
项目4  调查定时关闭失效问题
开始时间  06-21
结束时间  06-21
当前进度  没能重现问题，还没解决，适配优化各版本设置闹钟代码


---------------------------------------------------------------------------------------------------------

******************************************************
冼俊楠个人周报

项目1：  targetSDK26的适配与bug修复
开始时间： 06-24
结束时间： 06-27
当前进度： 基本修复，还有一些无法重现的bug
备注：
—————————————————————————
项目2：  录播|首页协议改造
开始时间： 06-28
结束时间： 06-28
当前进度： 熟悉相关代码，并修改两种卡片
备注：
—————————————————————————
下周计划： 继续首页协议改造的相关工作
******************************************************


******************************************************
冼俊楠个人周报

项目1：  首页协议改造优化
开始时间： 07-1
结束时间： 07-5
工作内容：1.修改剩余的几种卡片类型
          2.与后台联调各种卡片的数据
当前进度： 开发完成，已提测
—————————————————————————
下周计划： 处理targetSDK26的适配之前遗留的一些bug
******************************************************


******************************************************
冼俊楠个人周报

项目1：  首页协议改造优化
开始时间： 07-1
结束时间： 07-5
工作内容：1.修改剩余的几种卡片类型
          2.与后台联调各种卡片的数据
当前进度： 开发完成，已提测
—————————————————————————
下周计划： 处理targetSDK26的适配之前遗留的一些bug
******************************************************



******************************************************
冼俊楠个人周报

项目1：  处理targetSDK26的适配之前遗留的一些bug
开始时间： 07-8
结束时间： 07-12
当前进度： 尚有些问题待确定是否已修复
—————————————————————————
下周计划： 待定
******************************************************


******************************************************
冼俊楠个人周报

项目：  5.3商业化
开始时间： 07-23
结束时间： 07-27
当前进度： 完成开发完成赠送弹窗UI及相关赠送逻辑、赠送按钮动效
—————————————————————————
下周计划： 完成开发并与后台联调，准备提测
******************************************************


******************************************************
冼俊楠-个人周报-20190802

项目：  商业化5.3
开始时间： 07-29
结束时间： 08-03
当前进度： 100%
工作内容： 完成商业化需要提测并修复相关bug
—————————————————————————
下周计划： 商业化代码合主干
******************************************************

******************************************************
冼俊楠-个人周报-20190809

项目：  回归测试
开始时间： 08-05
结束时间： 08-08
当前进度： 100%
工作内容： 修复回归bug
—————————————————————————
项目：  粉丝会员
开始时间： 08-08
结束时间： 08-09
当前进度： 0%
工作内容： 整理需求拆分任务
—————————————————————————
下周计划： 粉丝会员
******************************************************


******************************************************
冼俊楠-个人周报-20190818

项目：  粉丝会员
开始时间： 08-12
结束时间： 08-18
当前进度： 基本完成，等待联调
工作内容： 编写粉丝会员相关功能代码
—————————————————————————
下周计划： 粉丝会员联调与提测
******************************************************

******************************************************
冼俊楠-个人周报-20190824

项目：  粉丝会员
开始时间： 08-19
结束时间： 08-24
当前进度： 已提测，测试中
工作内容： 完成开发并提测，修复测试出现的一些bug
—————————————————————————
下周计划： 继续跟进粉丝会员测试中出现的bug
******************************************************


******************************************************
冼俊楠-个人周报-20190830

项目：  粉丝会员
开始时间： 08-26
结束时间： 08-30
当前进度： 已提测，正在二轮测试
工作内容： 修复测试出现的一些bug
—————————————————————————
下周计划： 继续跟进粉丝会员测试中出现的bug
******************************************************


******************************************************
冼俊楠-个人周报-20190606

项目：  粉丝会员
开始时间： 09-02
结束时间： 09-06
当前进度： 已开始灰度
工作内容： 修复回归的问题
—————————————————————————
下周计划： 继续跟进粉丝会员测试中出现的bug
******************************************************


******************************************************
周报-冼俊楠-20190912

项目：  话题项目
开始时间: 09-09
结束时间:09-12
当前进度: 拆分与评估项目需求
工作内容: 需求分析与制定开发相关方案

下周计划： 话题项目-话题详情模块
******************************************************

******************************************************
周报-冼俊楠-20190920

项目：  话题项目
开始时间: 09-16
结束时间:09-20
当前进度: 完成话题详情声音、播单和投稿弹窗的UI和基础搭建
工作内容: 开发话题详情页面

下周计划： 话题项目-话题详情模块
******************************************************

******************************************************
周报-冼俊楠-20190930

项目：  话题项目
开始时间: 09-23
结束时间:09-30
当前进度: 完成话题详情相关需求开发、与后端联调和自测，准备提测
工作内容: 开发话题详情页面

下周计划： 话题项目-话题详情模块
******************************************************


******************************************************
周报-冼俊楠-20191018

项目：  话题项目
开始时间: 10-14
结束时间: 10-18
当前进度: 测试中，bug修复完成，UI校对完成，打点校对
工作内容: bug修复完成，UI校对完成，打点校对

项目：  话题项目二期
开始时间: 10-18
结束时间: 10-18
当前进度: 开发中
工作内容: 搭建领读卡片相关UI

下周计划： 话题项目-话题二期
******************************************************

******************************************************
周报-冼俊楠-20191025

项目：  话题项目
开始时间: 10-21
结束时间: 10-25
当前进度: 测试中
工作内容: bug修复

项目：  话题项目二期
开始时间: 10-21
结束时间: 10-25
当前进度: 30%
工作内容: 开发领读榜页面的相关逻辑

下周计划： 话题项目-话题二期
******************************************************


******************************************************
周报-冼俊楠-20191102

项目：  话题项目二期
开始时间: 10-28
结束时间: 11-02
工作内容: 开发领读榜页面播放逻辑、增加气泡、首页调整

下周计划： 话题项目-话题二期相关联调自测、打点
******************************************************


******************************************************
周报-冼俊楠-20191109

项目：  话题项目二期
开始时间: 11-04
结束时间: 11-09
工作内容: 相关内容的联调自测

下周计划： 1. 完成相关模块相关功能打点，2、跟进测试相关问题
******************************************************

******************************************************
周报-冼俊楠-20191116

项目：  话题项目二期
开始时间: 11-11
结束时间: 11-16
工作内容: 完成开发提交测试，修复测试过程中出现的bug

项目：  年终盛典
开始时间: 11-12
结束时间: 11-13
工作内容: 完成开发提交测试

下周计划： 继续跟进测试过程中出现的bug
******************************************************


******************************************************
周报-冼俊楠-20191125

项目：  话题项目二期
开始时间: 11-18
结束时间: 11-22
工作内容: 进入二轮测试，修复测试过程中出现的bug

下周计划： 继续跟进测试过程中出现的bug
******************************************************