// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.archinamon:android-gradle-aspectj:4.1.0'
//        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //公司私有服务器
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/releases/' }
        maven { url 'http://maven.lizhi.fm:8081/nexus/content/repositories/snapshots/' }
        //新浪微博
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        //华为推送maven地址
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
