apply plugin: 'com.android.application'

def propFile = file('../signing.properties')
def props = new Properties()
if (!propFile.exists() || !propFile.canRead()) {
    println 'signing.properties are not found!'
}else{
    props.load(new FileInputStream(propFile))
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs{
        release{
            storeFile file(props['STORE_FILE'])
            storePassword props['STORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

def butterKnifeVersion = "9.0.0-rc1"
def supportVersion = "26.1.0"

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$supportVersion"
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:recyclerview-v7:$supportVersion"
    }
}

repositories {
    maven { url '../test_flutter/build/host/outputs/repo' }
}


dependencies {
//    implementation project(':flutter')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'push-2.5.2.300', ext: 'aar')
    implementation("com.android.support:appcompat-v7:$supportVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation("com.android.support:design:$supportVersion") {
//        transitive = false
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        transitive = true
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0' //指示器

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.example.test_flutter:flutter_release:1.0@aar'

    implementation 'com.yibasan.lizhifm.sdk.network:http:1.0.0'
}