apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: "../extra.gradle"

def propFile = file('../signing.properties')
def props = new Properties()
if (!propFile.exists() || !propFile.canRead()) {
    println 'signing.properties are not found!'
} else {
    props.load(new FileInputStream(propFile))

//    def prop = new Properties()
//    prop.load(project.rootProject.file('gradle.properties').newDataInputStream())
//    prop.setProperty("testData","false")
//    println "test: ${props.getProperty("testData")}"
//    prop.store(project.rootProject.file('gradle.properties').newDataOutputStream(),"")
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(props['STORE_FILE'])
            storePassword props['STORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            defaultConfig{
//                minSdkVersion 21
                resConfigs ("en","xxhdpi")
                aaptOptions.cruncherEnabled = false
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

def butterKnifeVersion = "9.0.0-rc1"
def supportVersion = "26.1.0"

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$supportVersion"
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:recyclerview-v7:$supportVersion"
    }
}

project.afterEvaluate { //3.1
    android.applicationVariants.all { variant ->  //3.2
        String variantName = variant.name.capitalize()  //3.3
        println "$variantName"
    }
}

//combuild {
//    applicationName = 'com.example.administrator.test.MyApplication'
//    isRegisterCompoAuto = true
//}

repositories {
    maven { url '../test_flutter/build/host/outputs/repo' }
    mavenCentral()
}


dependencies {
//    implementation project(':flutter')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'push-2.5.2.300', ext: 'aar')
    implementation("com.android.support:appcompat-v7:$supportVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation("com.android.support:design:$supportVersion") {
//        transitive = false
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0' //指示器

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.example.test_flutter:flutter_release:1.0@aar'
    implementation project(':flutter')

    implementation 'com.yibasan.lizhifm.sdk.network:http:1.0.3'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    //butterknife
    implementation('com.jakewharton:butterknife:9.0.0-rc1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //Glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'me.drakeet.multitype:multitype:2.2.1'
}

enum LogUI {
    //color
    C_ERROR("\033[40;31m"),
    C_WARN("\033[40;33m"),
    C_RED("\033[8;31m"),
    C_BLACK_GREEN("\033[5;40"),
    //end
    E_NORMAL("\033[0m");

    private final String value

    LogUI(String value) {
        this.value = value
    }

    String getValue() {
        return this.value
    }
}

task pirntlnStn{
    println("        ...  ...                ...=O@@\\`...                    ...........,]....    ........,@\\.............\n" +
            "        .........               ...O@@@@@`..                    .........OOO@@\\.       ....,O@@/.. ..........\n" +
            "       .............            ...\\@@@@@...                .............=@@@@@^... .....,O@@@/..............\n" +
            "        .../@^......        .......O@@@@^...                ......,/`....=O@@@@@........O@@@@`.........,]/OO@\n" +
            "...........,@@@].......... ..,]...=@@@@@........................@@@@@\\....@@@@@@\\....,/@@@@@\\]]]]/OOOO@@@@@@.\n" +
            "............,@@@@`..........=OoO^,O@@@@/....]..........,O`.....@@@@@@@@]/OOO@@@@@OOO@@O@@@@@@@@@@@O@O@@@@/...\n" +
            "OO]]`........,@@@@O`......./OO@@@/@@@@@^.  .O^........//.....,O@@@@@@@@@@@@OO@@@@@@@O@O@@@@@@O@@@O@@@@/......\n" +
            ".\\oO@@O@@@@@O@@@@@@@@@OO@@@O@@O@@@@OO@@.....=,`,/O@`,`/....,OOO@@@@@@@@@@@@@@@^=.....^.[@@@@@@@@@@@[.........\n" +
            "....[@@@@@@@@@@@O@@@@/\\[@@O@@O@@@@@@@@OO]...=O/@O@@OOO....OooO@@@@@@@@@@@O@O@@O\\@@@\\^=`,/@@@@@@@^....     ...\n" +
            "........,\\@@@@@@/,,]]/=@O@@@@@@@@@O@@@@@@@O]=,]@@@OO@OOO\\=oO@@@@@O@@@@@@@@@@@@@/\\`.,/O@@@@@@@@@`....         \n" +
            "...........,@@@@@O,O@@@@@@@@@@@@@@@@@@@@@@@^O\\/@@OO@@@O@@@O@@@@@O@OO@@@@@@@@@@@OO@OOO@@@@@@@@`..             \n" +
            "............\\@@@@@@OOO@@@O@@@@@O@@@@@@@@@@@@@@@@@@@OO@@O@@O@@@@@O@@@@@@@@@@@@@@@OO@@@.=@@@@/....             \n" +
            "...  .........\\@@@@@@@@O@@@OO@@@@O@@@@@@@@@@@@/O@@@O@@O@@@O@O@@@@OOOOO@@@@@@@@@@@@@@@@@@@@`.....             \n" +
            "        .   ....@@@@\\.\\@@@@@@O@O@@@@@O.,@@@@@@@@@@@/@@@@@@O@@@@@OO[O@@@@@/@@@@@@@@@@@@@@@.......             \n" +
            "            .....@@@@\\..[[,@@@@OOO@@@@O@OOO@O/@@@@O@OOOO@@OO@@@OOOO@@@@@@....@@@@@@@@@@@........             \n" +
            "            ......@@@@`...,O@@@@@@@@@OO@@@@@@@@@@@@@@@@@@OO@O@OOO@@@@@@@@`...=@@@@@@@@@O..   ....            \n" +
            "               ....@@@\\..,OO@@@@@O@@@O@@@@@@OO@@@@@@@@@@@@@@@O@@@@@@[[@@@^....=@@@@@@@@@....  ..             \n" +
            "                ....@@@`,O@@@@`..\\@@@@@@@O@@OO@@@@@O@@@O@@@@@@[@@*.....@@......\\@@@@@@@@^...                 \n" +
            "                .....@^=O@@@@/....OOOO^.[O@@@@@@@@@@@@@@@@@@@@...^.....=\\.......@@@@@@@@@...                 \n" +
            "                .......O@@@@@^...=OOO@...,@@@@@@@@@@@@@@@@@@@@...=.,]O@@@`.,]...,O@@@@@@@\\..                 \n" +
            "                ........@@@@@@@@@@OOO^....O@@@O@@@@@@@@@@@@@@@....@@@OO@@^.O@@...=@@@@@@@@^.  ..             \n" +
            "                 ....../O@@@@@@@@@@@^..../@@@@@@@@@@@@@@@@@@@`....,@@@@@@^@@@@\\...O@@@@@@@@.  ..             \n" +
            "                ......@O@@@\\@@@@/\\@@....=O@@@@@@@@O@@@@@@@[[`.....O,@@@@@.O@@@@^..=O@@@@@@@^....             \n" +
            "                ...../@@@@^,@[\\\\/OO[OO/[\\..OOO@@/..]O/...,\\\\.=OO@@/.[`\\^.@@@@@@@...OOO@@@@@^....             \n" +
            "                ..../@@@O@@@`.]OoOO@`.....=O@O@@@/`.....]OOOO@O@@.,@^.,O@@@@@@@@^..,@@@@@@@@....             \n" +
            "                ...=@@@O@@@`./OOO@O@OOO`..O@@@@@^..,]@OO@@@@@@@@@`.=O..O@@@@@@@@@...@@@@@@@@^...             \n" +
            "                ...@@@@@@@`./O/,O@@@@@@OOO^...=@/OOOO@@@@@O@@@@/,@`..^.=@@@@@@@@@...@O@@@@@@@...             \n" +
            "                ..=@@@@@`[\\/OO.=@@O@@@@@OOO...=O@OOOO@@@O@@@@\\\\^.,O..=]/[@@@@@@@@^..\\O@@@@@@@^..             \n" +
            "               ...@@@@@\\../OO^=@@@@@O@@@OO@....OO@@OO@O@@@@@@O`@\\\\OO.^..]/@@@@@@@^..,${LogUI.C_RED.value}O@O@@@@@@$LogUI.E_NORMAL.value..             \n" +
            "                ..@@@`,@@@@OO@O@@^,O@@O@@OO\\.]OO@OOO@\\OO@OOO[..=@O@`.,@@@[[.@@@@@^...${LogUI.C_RED.value}=@@@@@@@@^$LogUI.E_NORMAL.value.             \n" +
            "                ..@@^,O@@@@O/...=...\\O/@@@OO@@@@O@@@^.\\OO[......OO...O@@^..=O@@@@......${LogUI.C_RED.value}OO@@@@@@$LogUI.E_NORMAL.value... .         \n" +
            "                ..=@@@@O@@^.....=....,^OOOOOOO@@@@@@@=,.........,@`..O@@@..=OO@@/.......${LogUI.C_RED.value}O@@@@@@^$LogUI.E_NORMAL.value.. .         \n" +
            "               .../@@@@@@@... ..=.....=OOOOOOOO^.....^^`.....]]..O^..[@@@@@\\@^.\\........=${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value....         \n" +
            "               ..=O@@@@@@@... ..==@@`*=OOOOOOO@.    .=,=..\\@@@@^,=O....\\@@@@/............${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value\\...         \n" +
            "            .....O@@@@@@^.......,@@@^*=OOOOOOO`.    ..\\*`.=@@@@@.*O^.  ..[`.....        .=${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value...         \n" +
            "            ....=O@@@@@@.......O/O@@@.,OOOOOO....   ...^`^.\\@@@@\\==^.  .........        ..${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value\\..         \n" +
            "            ....O@@@@@@.......O..O@@@]^OOOO@@...    ...,/=..@[..\\@^\\....     ..         ..=${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value`.....     \n" +
            "            ...=@@@@@@^......=`.=O\\@@@@`OO@@@^..    ....,\\\\@^....=/.,O`....             ...${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value\\.....     \n" +
            "            . ..@@@@@@....  .^.,OOO@@@@@@@@@@^..    . ....[@^.....=/\\=.=`...            ...=${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value`. ..     \n" +
            "            .  .=@@@@`....  =../OOO@@@@@@OOO@@..    . ..=OO]\\......,@@`..\\..            ....${LogUI.C_RED.value}OO@@@@@$LogUI.E_NORMAL.value\\....     \n" +
            "                .@@@^.......o..OOO/.O@@OOOOOO^..     .../.=O@........=O...\\.....        ....=${LogUI.C_RED.value}O@@@@@@$LogUI.E_NORMAL.value`...     \n" +
            "                ..,[.. .....^.=OOOOO@@OOOOOOOO..     ...^..O^........*@^...^...         .....\\${LogUI.C_RED.value}@@@@@@$LogUI.E_NORMAL.value\\...     \n" +
            "                        ...,^.=OOOO@@OOOOOOOOO..     ...^..=@`....*O\\O/\\\\=@@\\...            ...${LogUI.C_RED.value}@@@@@@$LogUI.E_NORMAL.value`..     \n" +
            "                        .../^.=OO@@/..\\OOOOOOO..     ...\\...=@`....=O@OO@@@@@....           ....\\${LogUI.C_RED.value}@@@@$LogUI.E_NORMAL.value\\..     \n" +
            "                       ...,@@@/O@@@@@@@@OOOOO^..    . ..=/]..,\\@....O@@@@@@@@...                .,${LogUI.C_RED.value}@@@@$LogUI.E_NORMAL.value..     \n" +
            "                       ...=@@@@@@@@@@@@@OOOO@`..    . ...OO@@O]O@`=@OO@@@@@@@...                ........     \n" +
            "                       ...@@@@@@@@@@@@@@@OOOO...       ..\\@@@@@@@@/@@@@@@@@@^....                            \n" +
            "                       ..=@@@@@@@@@@OOOOOO@@/...       ....\\@@@@@@@@@@@@@@@@^....                            \n" +
            "                        .=@@@@@@@@O@OOOOO@@O/`..        ....=/@@@@@O@@@@@@@@^.......                         \n" +
            "                        .O@@@@@@OOOO@@@OOOOOo...        ......\\@@@@@@@@@@@@O\\.......                         \n" +
            "                    .....@@@@@@/OOOO@OO@`.=/....        .......=^=@@@@@@@@@O@..O^...                         \n" +
            "                    .....@@@@@@//..OOOO.......`.           .....=`=@@@@@@@@@O^=OO`..                         \n" +
            "                    ...]]/@@@@^.../OO@\\//O/OOO^..           .....=.=@O@@@@@@OOOOO^......                     \n" +
            "                    ../OOO@@OO.../O.,OOOOOOO/....           ..=,\\`\\.,@O@@@@@O@OOO^......                     \n" +
            "                    ..=@OO@OOOOOO^/OOOOOO[......            ..,\\..\\\\.,O@@@@OO/OOO^......                     \n" +
            "                    ....\\@@OOOOOOOOO@/..........            ....\\..O\\\\.OOO[\\\\\\OOOO......                     \n" +
            "                    ......\\@\\\\OOOOO@@]..........                .\\,^..\\,@O@@\\\\OOOO..   .                     \n" +
            "                    ....,^,`=/OOOO@@@O\\......  .                ..\\...=^@@@@@/,/O@..   .                     \n" +
            "                    .../`..=OOO@@@@@@@@^........                ...=`.=@@@@@@@\\,O@`.   .                     \n" +
            "                    ..O/^*/OOOOO@@@@@@@@@\\......                ....=`=@^.[[``\\]`...   .                     \n" +
            "               .....]\\@O,OO@@@@@@@@@@@@@@@......               .....=@O@......=@@........                    \n" +
            "               ..,/@@@OO@@@@@@@@@@[@@@@@O[......               .....=@@@.*....=@@`......                     \n" +
            "              ../o@O@@@@@@@@@@@@@^..............               .....=@O@`\\.,]`=@@\\......                     \n" +
            "            . ....[@@@@@@@@@@[`.................               .....=@@O\\,.O^^=@@@.....                      \n" +
            "               ........[........ ...   .      .                 ....=@@O@^.O.O=@@@^.....                     \n" +
            "                .   ............                                ....=@@@O@@@@@@@@@^.....                     \n" +
            "                                                                .....OO@OOOOO@@@@@^.....                     \n" +
            "                      ..                                        .....,@@OOO@@O@@@@^.....                     \n")
    println("$LogUI.C_BLACK_GREEN.value LALALALALALALALAL $LogUI.E_NORMAL.value")
}