<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <LinearLayout
            android:id="@+id/layout_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            tools:context=".activity.MainActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showPopup"
                android:text="test popup" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="createChannel"
                android:text="create channel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="setAlarm"
                android:text="Set Alarm" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="cancelAlarm"
                android:text="Cancel Alarm" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="requestPermission"
                android:text="Request Permission" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="startForegroudnNotificatioin"
                android:text="Foreground Notification" />

            <com.example.administrator.test.view.AnimatedBgView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="testDialog"
                android:text="testDialog" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="testWebView"
                android:text="testWebView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="loadBitmap"
                android:text="loadBitmap" />

            <ImageView
                android:id="@+id/iv_display"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="testAnimation"
                android:text="Test_Animation" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="right|end"
                android:orientation="vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/shape_dot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_test"
                    android:drawableStart="@drawable/fvip_icon"
                    android:drawableLeft="@drawable/fvip_icon"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:text="抢先听"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="testAnimator"
                android:text="Test_Animator" />

            <Button
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="showBottomShapeFragment"
                android:text="showBottomShapeFragment" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/topic_22dp_solid_fe5353"
                    android:layout_width="100dp"
                    android:layout_height="50dp"/>

                <View
                    android:background="@drawable/view_bottom_triangle"
                    android:layout_width="12dp"
                    android:layout_height="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <!--<FrameLayout-->
            <!--app:layout_behavor="@string/bottom_sheet_behavior"-->
            <!--android:id="@+id/container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->

</ScrollView>