<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/program_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">


    <TextView
        android:background="@android:color/holo_green_dark"
        android:id="@+id/tv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="111111111"
        app:layout_goneMarginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/tv2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="222222"
        app:layout_constraintLeft_toRightOf="@+id/tv1"
        app:layout_goneMarginLeft="20dp" />

    <TextView
        android:background="@android:color/holo_green_dark"
        android:id="@+id/tv3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="3333"
        app:layout_constraintLeft_toRightOf="@+id/tv2"
        app:layout_goneMarginLeft="20dp" />
</android.support.constraint.ConstraintLayout>