<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/container_display"
        app:layout_constraintRight_toRightOf="@+id/container_display"
        app:layout_constraintTop_toTopOf="@+id/container_display"
        app:layout_constraintBottom_toBottomOf="@+id/container_display"
        android:src="@drawable/test"
        android:id="@+id/iv_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/iv_play_or_pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>